{% extends "layout.html" %}

{% block title %}
    Chess960
{% endblock %}

{% block main %}

        <div class="row">
        <!-- HERE GOES CHESS BOARD -->
            <div class="row">
                <div id="myBoard" style="width: 400px"></div>
                <script src="{{ url_for('static', filename='chess960.js') }}"></script>
            </div>

            <div class="row">
                <!-- Buttons -->
                <form action="/" method="post">
                    <div class="mb-3">
                        <select class="form-select mx-auto w-auto" name="parity">
                            <option disabled selected>Play as:</option>
                                <option value="black">Black</option>
                        <option value="white">White</option>

                        </select>
                    </div>
                    <div class="mb-3">
                        <select class="form-select mx-auto w-auto" name="mode">
                            <option disabled selected>Gamemode</option>
                            {% for mode in modes %}
                                <option value="{{ mode }}">{{ mode }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <input autocomplete="off" class="form-control mx-auto w-auto" min="1" max="10" name="difficulty" placeholder="Difficulty level" type="number">
                    </div>
                    <button class="btn btn-primary" type="submit">Play!</button>
                </form>
            </div>
        
        </div> 

{% endblock %}