{% extends "layout.html" %}

{% block title %}
{{ games.user_id }} Match History
{% endblock %}

{% block main %}
    View the game history of user: {{ games.user_id }}
    <table class="table">
        <thead>
            <tr>
                <th class="text-start">Win/Loss/Draw</th>
                <th class="text-start">Difficulty</th>
                <th class="text-sart">PGN</th>
                <th class="text-sart">Played</th>
            </tr>
        </thead>
        <tbody>
            {% for game in games %}
                <tr>
                    <td class="text-start">{{ game.won }}</td>
                    <td class="text-end">{{ game.ai_level }}</td>
                    <td class="text-end">{{ game.pgn }}</td>
                    <td class="text-end">{{ game.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
