{% extends "layout.html" %}

{% block title %}
    Friends
{% endblock %}

{% block main %}
    <!-- Show a list of current friends-->
    
    <table class="table">
        <thead>
            <tr>
                <th class="text-start">Following:</th>
                <th class="text-start">Bio:</th>
                <th class="text-start">Game record:</th>
                <!-- <th class="text-start">Other information??</th>  -->
            </tr>
        </thead>
        <tbody>
            {% for person in networkz %}
                <tr>
                    <td class="text-start">{{ person.username }}</td>
                    <td class="text-start">{{ person.bio }}</td>
                    <td class="text-start"><a class="nav-link" href="/history/{{ person.username }}">See History</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
 
{% endblock %}
