{% extends "layout.html" %}

{% block title %}
   Test
{% endblock %}

{% block main %}

</head>
<body>
<div class="row">
    <div class="col-sm-7 col-md-6">
      <span class="h3" id="time1">0:05:00</span>
      <div id="board" style="width: 400px"></div>
      <span class="h3" id="time2">0:05:00</span>
      <hr>
      <div id="engineStatus">...</div>
    </div>
    <div class="col-sm-5 col-md-6">
      <h3>Moves:</h3>
      <div id="pgn"></div>
      <hr>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="timeBase" class="control-label col-xs-4 col-sm-6 col-md-4">Base time (min)</label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <input type="number" class="form-control" id="timeBase" value="5" required></input>
          </div>
        </div>
        <div class="form-group">
          <label for="timeInc" class="control-label col-xs-4 col-sm-6 col-md-4">Increment (sec)</label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <input type="number" class="form-control" id="timeInc" value="2" required></input>
          </div>
        </div>
        <div class="form-group">
          <label for="skillLevel" class="control-label col-xs-4 col-sm-6 col-md-4">Skill Level (0-20)</label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <input type="number" class="form-control" id="skillLevel" value="20" required></input>
          </div>
        </div>
        <div class="form-group">
          <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4">I play</label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary active" id="color-white"><input type="radio" name="color">White</label>
              <label class="btn btn-primary" id="color-black"><input type="radio" name="color">Black</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="showScore" class="control-label col-xs-4 col-sm-6 col-md-4">Show score</label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <input type="checkbox" class="form-control" id="showScore" checked></input>
          </div>
        </div>
        <div class="form-group">
          <label for="color" class="control-label col-xs-4 col-sm-6 col-md-4"></label>
          <div class="col-xs-4 col-sm-6 col-md-4">
            <button type="button" class="btn btn-primary" onclick="newGame()">New Game</button>
          </div>
        </div>
      </form>
      <h5>Compatibility</h5>
      <small>This chess engine has been tested and found working in both Firefox 25 and Chrome 31. It runs about twice as fast in Firefox as in Chrome, so for best performance use Firefox. The engine has also been tested in Safari 6 where it does not run. It might run in a later version of this browser, though. It has not been tested in the Internet Explorer, but it should in theory run in IE versions >= 10.</small>
    </div>
  </div>
  <script src="{{ url_for('static', filename='enginegame.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stockfish.js/10.0.2/stockfish.js" integrity="sha512-pozZFzL769pqpikSBj51MSntgI9zZYOpmH2EPlr9H2cYUQC8AG5IQkRAkBWZseEab7mjeYnY2J5LrIdA9Wd6yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var game = engineGame({book: src="{{ url_for('static', filename='book.bin') }}"});
    var engine = new Worker(src="{{ url_for('static', filename='stockfish.js') }}");

    function newGame() {
      var baseTime = parseFloat($('#timeBase').val()) * 60;
      var inc = parseFloat($('#timeInc').val());
      var skill = parseInt($('#skillLevel').val());
      game.reset();
      game.setTime(baseTime, inc);
      game.setSkillLevel(skill);
      game.setPlayerColor($('#color-white').hasClass('active') ? 'white' : 'black');
      game.setDisplayScore($('#showScore').is(':checked'));
      if (baseTime > 0 && skill > 0)
      {
        if (inc > 0) {
          game.start();
        }
        else{
          alert("Please input values for skill, time, and increment!");
        }
      }
      else
      {
        alert("Please input values for skill, time, and increment!");
      }
    }

    newGame();
  </script>

<div class="row">
  <!-- Form -->
  <form action="/test/pgnExport" method="post">
      <div class="mb-3">
          <input autocomplete="off" class="form-control mx-auto w-auto" name="pgn" placeholder="Enter PGN" type="test">
      </div>
      <button class="btn btn-primary" type="submit">Save!</button>
  </form>
</div>

</div> 

></body>
</html>
{% endblock %}
